<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Connexion">
		<EditTextPreference
			android:summary="@string/pref_host_address_summary" 
			android:defaultValue=""
			android:title="@string/pref_host_address_title" 
			android:key="@string/pref_host_address_key" />
	</PreferenceCategory>
</PreferenceScreen>

